
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=rootpassword

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


spring.main.allow-circular-references: true


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=tsujisanjo1999@gmail.com
spring.mail.password=ejqnekpsniujcmav
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
